# Bet.AspNetCore.PayPalExpressCheckout

./: Bet.AspNetCore.PayPalExpressCheckout.sln  README.md  appveyor.yml
src/Bet.AspNetCore.PayPalExpressCheckout/: Bet.AspNetCore.PayPalExpressCheckout.csproj  ExeptionExtensions.cs
src/Bet.AspNetCore.PayPalExpressCheckout.Example/: Bet.AspNetCore.PayPalExpressCheckout.Example.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Bet.AspNetCore.PayPalExpressCheckout.Example/Controllers/: HomeController.cs  PayPalController.cs
src/Bet.AspNetCore.PayPalExpressCheckout.Example/Data/: ApplicationDbContext.cs
src/Bet.AspNetCore.PayPalExpressCheckout.Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Bet.AspNetCore.PayPalExpressCheckout.Example/Models/: CheckoutFormViewModel.cs  ErrorViewModel.cs
src/Bet.AspNetCore.PayPalExpressCheckout.Example/Properties/: launchSettings.json
src/Bet.AspNetCore.PayPalExpressCheckout.Example/Views/: _ViewImports.cshtml
src/Bet.AspNetCore.PayPalExpressCheckout.Example/Views/Home/: Cancel.cshtml  Checkout.cshtml  Success.cshtml
src/Bet.AspNetCore.PayPalExpressCheckout.Example/Views/Shared/: _Layout.cshtml
src/Bet.AspNetCore.PayPalExpressCheckout.Example/wwwroot/js/: paypal.js
src/Bet.AspNetCore.PayPalExpressCheckout/DependencyInjection/: PayPalExpressCheckoutServiceExtensions.cs
src/Bet.AspNetCore.PayPalExpressCheckout/Models/: ErrorModel.cs
src/Bet.AspNetCore.PayPalExpressCheckout/Options/: PayPalExpressCheckoutOptions.cs
